[Dialer Defaults]
Modem = /dev/ttyUSB0
Baud = 460800
Init1 = ATZ
Init3 = ATE0V1
Init5 = ATS0=0
Init7 = AT+CFUN=1
Phone = #777
Username = ctnet@mycdma.cn
Password = vnet.mobi
New PPPD = yes
Stupid Mode = 1
