[Dialer Defaults]
Modem = /dev/ttyUSB0
Baud = 460800
Init1 = ATZ
Init3 = ATE0V1
Init5 = ATS0=0
Init6 = AT+CGDCONT=1,"IP","cmnet"
Init7 = AT+CFUN=1
Phone = *99#
Username = any
Password = any
New PPPD = yes
Stupid Mode = 1
Dial Attempts = 1
Dial Timeout = 30

